# ansible-vars.yaml
docker_service_name: "docker"
cache_time: 3600
docker_package_name: "docker.io"

ecr_url: "225989337667.dkr.ecr.us-east-1.amazonaws.com"
ecr_repository: "enis-app"
region: "us-east-1"
frontend_image_tag: "frontend-app"
backend_image_tag: "backend-app"

docker_network_name: "my_bridge"
compose_local_path: "/home/aminzghal/ansible/docker-compose.yaml"  # Replace with your local path of the updated file
compose_remote_path: "/home/ubuntu/docker-compose.yaml"
project_src_path: "/home/ubuntu"
backend_container_name: "backend-app"

superuser_username: "admin"
superuser_email: "admin@example.com"
superuser_password: "SuperSecretPassword"
